OPENAI_API_KEY=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
TAVILY_API_KEY=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
GATEWAY_USERNAME=Jordan
GATEWAY_PASSWORD=YahwehJireh_11